# study-demo

./: pom.xml
autoconfigure-demo/: pom.xml
autoconfigure-demo/demo-spring-boot-autoconfigure/: pom.xml
autoconfigure-demo/demo-spring-boot-autoconfigure/src/main/java/com/zgb/demo/spring/boot/autoconfigure/: DemoAutoConfiguration.java  DemoProperties.java  DemoSpringBootAutoconfigureApplication.java
autoconfigure-demo/demo-spring-boot-starter/: pom.xml
common/: pom.xml
concurrency-demo/: pom.xml
demo/: pom.xml
demo/src/main/java/com/zgb/demo/: DemoService.java
java-demo/: pom.xml
java-demo/src/test/java/com/zgb/: AppTest.java
mybatis-all-demo/: pom.xml
mybatis-all-demo/mybatis-demo/: db.sql  pom.xml
mybatis-all-demo/mybatis-demo/src/main/src/main/resources/: mybatis-config.xml
mybatis-all-demo/mybatis-spring-boot-demo/: pom.xml
mybatis-all-demo/mybatis-spring-boot-demo/src/main/java/com/zgb/mybatis/spring/boot/demo/: MybatisSpringBootDemoApplication.java
mybatis-all-demo/mybatis-spring-boot-demo/src/main/java/com/zgb/mybatis/spring/boot/demo/entity/: UserDO.java
mybatis-all-demo/mybatis-spring-boot-demo/src/main/java/com/zgb/mybatis/spring/boot/demo/mapper/: UserMapper.java
mybatis-all-demo/mybatis-spring-boot-demo/src/main/resources/: application.yml
mybatis-all-demo/mybatis-spring-boot-demo/src/test/java/com/zgb/mybatis/spring/boot/demo/: MybatisSpringBootDemoApplicationTests.java
mybatis-all-demo/mybatis-spring-boot-demo/src/test/java/com/zgb/mybatis/spring/boot/demo/mapper/: UserMapperTest.java
mybatis-all-demo/mybatis-spring-demo/: pom.xml
mybatis-all-demo/mybatis-spring-demo/src/conf/: jdbc.properties
mybatis-all-demo/mybatis-spring-demo/src/main/resources/: application-context.xml  application-jdbc-context.xml  mybatis-config.xml
register-center-all-demo/: pom.xml
register-center-all-demo/client/: pom.xml
register-center-all-demo/server/: pom.xml
spark-all-demo/: pom.xml
spark-all-demo/akka-rpc/: pom.xml
spark-all-demo/akka-rpc/src/main/resources/: application.conf
spark-all-demo/akka-rpc/src/main/scala/com/zgb/akka/other/: BossActor.scala  Messages.scala  RobotActor.scala
spark-all-demo/akka-rpc/src/main/scala/com/zgb/akka/rpc/: Master.scala  Messages.scala  Worker.scala  WorkerInfo.scala
spark-all-demo/spark-demo/: README.md
spark-all-demo/spark-demo/src/main/java/com.zgb/: OperationDemo.java  WordCount.java
spark-all-demo/spark-scala-demo/: a.txt  pom.xml
spark-all-demo/spark-scala-demo/src/main/scala/com/zgb/: ArrayDemo.scala  BlockExpressionDemo.scala  ConditionDemo.scala  ForDemo.scala  HelloWorld.scala  ImmutableMap.scala  ListDemo1.scala  MethodDemo.scala  (+6 more)
spark-demo/: pom.xml
spark-demo/src/main/resources/txt/: text05.txt
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties  logback-spring.xml
spring-mq/: pom.xml
spring-mvc-all-demo/: pom.xml
spring-mvc-all-demo/spring-boot-mvc-demo/: pom.xml
spring-mvc-all-demo/spring-mvc-definition-demo/: pom.xml
spring-mvc-all-demo/spring-mvc-demo/: pom.xml
spring-mvc-all-demo/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-rabbitmq-demo/: pom.xml
spring-schedule-all-demo/: pom.xml
spring-schedule-all-demo/quartz-definition/: pom.xml
spring-schedule-all-demo/quartz-definition/quartz-admin/: pom.xml
spring-schedule-all-demo/quartz-definition/quartz-admin/doc/: db.sql
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/: QuartzAdminApplication.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/interceptor/: MenuInterceptor.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/mapper/: GenericMapper.java  STimetaskLogMapper.java  STimetaskMapper.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/pojo/entity/: BaseSTimetask.java  BaseSTimetaskExample.java  BaseSTimetaskLog.java  BaseSTimetaskLogExample.java  STimetask.java  STimetaskExample.java  STimetaskLog.java  STimetaskLogExample.java  ScheduleJob.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/service/: GenericService.java  STimetaskLogService.java  STimetaskService.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/service/impl/: GenericServiceImpl.java  STimetaskLogServiceImpl.java  STimetaskServiceImpl.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/task/: BaseController.java  LoginController.java  TimeTaskController.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/main/java/com/zgb/quartz/admin/util/: ApplicationContextUtils.java  DataTablesUtil.java  DrawImgUtil.java  SpringUtils.java
spring-schedule-all-demo/quartz-definition/quartz-admin/src/test/java/com/zgb/quartz/admin/: QuartzAdminApplicationTests.java
spring-schedule-all-demo/quartz-definition/quartz-common/: pom.xml
spring-schedule-all-demo/quartz-definition/quartz-core/: pom.xml
spring-schedule-all-demo/quartz-definition/quartz-sdk/: pom.xml
spring-schedule-all-demo/spring-boot-quartz-demo/: pom.xml
spring-schedule-all-demo/spring-boot-quartz-demo/doc/: db.sql
spring-schedule-all-demo/spring-boot-quartz-demo/src/main/resources/: application.yml  spring-quartz.properties
spring-schedule-all-demo/spring-quartz-demo/: pom.xml
test-demo/: pom.xml
test-demo/src/main/resources/: application.yml
test-demo/src/main/resources/db/: data.sql  schema.sql
web-common/: pom.xml
web-common/src/main/java/com/zgb/web/common/: CommonResponse.java
web-common/src/main/java/com/zgb/web/common/annotation/: Response.java
web-common/src/main/java/com/zgb/web/common/enums/: ResponseCodeEnum.java
web-common/src/main/java/com/zgb/web/common/ex/: BusinessException.java  GlobalExceptionHandler.java
web-common/src/main/java/com/zgb/web/common/handler/: ResponseReturnValueHandler.java  ResponseReturnValueHandlerInjection.java
(+237 files in other folders)
