<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zgb</groupId>
  <artifactId>autoconfigure-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>autoconfigure-demo</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>1.8</java.version>
    <demo.version>1.0-SNAPSHOT</demo.version>
    <demo.spring.boot.autoconfigure.version>1.0-SNAPSHOT</demo.spring.boot.autoconfigure.version>
  </properties>


  <modules>
    <module>demo-spring-boot-starter</module>
    <module>demo-spring-boot-autoconfigure</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zgb</groupId>
        <artifactId>demo-spring-boot-autoconfigure</artifactId>
        <version>${demo.spring.boot.autoconfigure.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zgb</groupId>
        <artifactId>demo</artifactId>
        <version>${demo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
