<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zgb</groupId>
    <artifactId>autoconfigure-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.zgb</groupId>
  <artifactId>demo-spring-boot-autoconfigure</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demo-spring-boot-autoconfigure</name>

  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <!-- 1.compile   -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!--  2. 需要自动配置的依赖  -->
    <dependency>
      <groupId>com.zgb</groupId>
      <artifactId>demo</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
